CBTCSpeedCurveTool/MainWindow.xaml

<Fluent:RibbonWindow
    x:Class="CBTCSpeedCurveTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBTCSpeedCurveTool"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CBTC速度曲线工具"
    Width="1200"
    Height="600"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Fluent:Ribbon
            x:Name="ribbon"
            Grid.Row="0"
            AutomaticStateManagement="True"
            CanMinimize="True"
            IsQuickAccessToolBarMenuDropDownVisible="False"
            IsQuickAccessToolBarVisible="False">
            <Fluent:RibbonTabItem Header="菜单">
                <Fluent:RibbonGroupBox Header="配置">
                    <Fluent:Button Header="配置参数" LargeIcon="Pictures/setting.png" />
                    <Fluent:Button Header="更新图像" LargeIcon="Pictures/update.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <lvc:CartesianChart
            Grid.Row="1"
            Margin="10,10,0,10"
            AxisX="{Binding AxisXCollection}"
            AxisY="{Binding AxisYCollection}"
            LegendLocation="Top"
            Series="{Binding CBTCSeries}" />

        <Fluent:StatusBar
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            <Fluent:StatusBarItem
                Margin="10,0"
                HorizontalAlignment="Right"
                Value="15">
                <Fluent:StatusBarItem.Content>
                    <Run Text="{Binding AuthorText}" />
                </Fluent:StatusBarItem.Content>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
