CBTCSpeedCurveTool/Views/SetParamView.xaml

<Window
    x:Class="CBTCSpeedCurveTool.Views.SetParamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CBTCSpeedCurveTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="设置参数"
    Width="550"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="70"
                Margin="10"
                Command="{Binding OkButtonCM}"
                Content="确定" />
            <Button
                Width="70"
                Margin="10"
                Command="{Binding CancleButtonCM}"
                Content="关闭" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Margin="10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ParamList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.2*"
                    Binding="{Binding ParamName}"
                    Header="名称"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="0.4*"
                    Binding="{Binding ParamValue, Mode=TwoWay}"
                    Header="数据" />
                <DataGridTextColumn
                    Width="0.2*"
                    Binding="{Binding ParamUnit}"
                    Header="单位"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
